spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/tp_ws
spring.datasource.username=postgres
spring.datasource.password=1234
jwt.secret=tpws
server.port = 8082