spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://postgresql-tolotra11.alwaysdata.net/tolotra11_ws
spring.datasource.username=tolotra11
spring.datasource.password=P14A_90_Tolotra
jwt.secret=tpws
server.port = 8082